<script type="text/javascript">
    function getkey(kode) {
        if (window.event)
            return window.event.keyCode
        else if (kode)
            return e.which;
        else return null;
    }
    function huruf(kode, goods, field) {
        var key, keychar;
        key = getkey(kode);
        if (key == null) return true; keychar = String.fromCharCode(key);
        keychar = keychar.toUpperCase(); goods = goods.toUpperCase();
        if (goods.indexOf(keychar) != -1)
            return true;
        else return alert('Inputan salah, silahkan ulangi kembali') == '';
        return false;
    }
</script>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />


    <title>Dashboard Gudang</title>
    <meta name="description" content="" />
    <meta name="HandleFriendly" content="true">

    <meta property="og:site_name" content="Sistem Gudang" />
    <meta property="og:url" content="https://ichahouse.com/gudang/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sistem Gudang" />
    <meta property="og:description" content="Sistem Pergudangan Tembakau" />
    <meta property="og:image" content="assets/img/favicon/favicon.ico" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />


    <!-- Core CSS -->
    <!--<link rel="stylesheet" href="assets/vendor/css/core-dark.css" class="template-customizer-core-css" />-->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <!--<link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />-->
    <link rel="stylesheet" href="assets/vendor/css/theme-semi-dark.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <script src="assets/vendor/js/template-customizer.js"></script>
    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="assets/js/config.js"></script>

    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />-->
    <!--<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script> -->
    <link rel="stylesheet" href="assets/css/jquery.dataTables.css" />
    <script src="js/jquery.dataTables.js"></script> <!--
<link rel="stylesheet" href="assets/css/jquery.dataTables.css" />
<script src="js/jquery.dataTables.js"></script>  
  <script src='https://cdn.jsdelivr.net/npm/pdfmake@latest/build/pdfmake.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/pdfmake@latest/build/vfs_fonts.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/html-to-pdfmake/browser.js"></script> -->
<style>
.cetak {display: none;}
@media print {
body{margin:0!important;}
body>.cetak { display: block;width: 100%;}
body>div:not(.cetak) {display: none;}
}

@page {size: 388pt 155px; margin: 0!important;}
</style>
</head>

<body>
    <div class="cetak">
        <table border=0 cellpadding=0 cellspacing=0 width=517 style='border-collapse:
     collapse;table-layout:fixed;width:388pt'>
            <col width=87 style='mso-width-source:userset;mso-width-alt:3181;width:65pt'>
            <col width=128 style='mso-width-source:userset;mso-width-alt:4681;width:96pt'>
            <col width=46 style='mso-width-source:userset;mso-width-alt:1682;width:35pt'>
            <col width=64 span=4 style='width:48pt'>
            <tr height=77 style='mso-height-source:userset;height:57.75pt'>
                <td height=77 class=xl6322237 width=87 style='height:57.75pt;width:65pt'>
                    <font size="6"><b>TL1</b></font>
                </td>
                <td colspan=2 class=xl6422237 width=174 style='border-left:none;width:131pt;vertical-align:middle;'>
                    <font size="7">
                        <center><b>A</b></center>
                    </font>
                    </center>
                </td>
                <td class=xl6322237></td>
                <td colspan=4 rowspan=2 class=xl6322237 width=256 style='width:192pt'>
                    <font size="6"><b>23MDR110224</b></font>
                    <br><br>
                    <img src="barcode.php?text=23MDR110224&codetype=code128&print=true&size=45" />
                </td>
            </tr>
            <tr height=77 style='mso-height-source:userset;height:57.75pt'>
                <td height=77 class=xl6322237
                    style='height:57.75pt;border-top:none;vertical-align:middle;align-content: center;'>
                    <font size="6">
                        <b>
                            AL </b>
                    </font>
                </td>
                <td class=xl6522237
                    style='border-top:none;border-left:none;vertical-align:middle;align-content: center;'>
                    <center>
                        <font size="6"><b>41.4</b></font>
                    </center>
                </td>
                <td class=xl6322237 style='border-top:none;border-left:none'>
                    <font size="5"><b>Kg</b></font>
                </td>
                <td class=xl6322237></td>
            </tr>
        </table>
    </div>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->

            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="#" class="app-brand-link">
                        <span class="app-brand-text demo menu-text fw-bolder ms-2">
                            <img src="assets/img/logojarum.png" height="40" width="180">
                        </span>
                    </a>

                    <a href="javascript:void(0);"
                        class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>

                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <!-- Dashboard -->

                    <li class="menu-header small text-uppercase"><span class="menu-header-text">PENGIRIMAN</span></li>
                    <li class="menu-item active">
                        <a href="pengiriman.php" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
                            <div data-i18n="Authentications">Cetak Barcode Pengiriman</div>
                        </a>
                    </li>

                </ul>
            </aside>
            <!-- / Menu -->

            <!-- Layout container -->
            <div class="layout-page">
                <!-- Navbar -->

                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                    id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>

                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            <br>
                            <h5>G1</h5> <!--<marquee width="100%" direction="left" height="100px">
<font color="red" size="3">Database dalam proses pemulihan, pekerjaan bisa dilakukan sesuai biasanya. Ketika proses restore data(12-09-2023) sudah selesai, maka database akan kembali sesuai data terakhir. Data online (11-09-2023)</font>
</marquee>-->
                        </div>
                        <!-- /Search -->

                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <!-- Place this tag where you want the button to render. -->
                            <li class="nav-item lh-1 me-3">
                                <font color="#06075A" size="3"><b><i>04 October 2023</b></font> - <font color="#FF5733">
                                    <b><span id="jam" style="font-size:16"></span> </b>WIB</font>

                                <script type="text/javascript">
                                    window.onload = function () { jam(); }

                                    function jam() {
                                        var e = document.getElementById('jam'),
                                            d = new Date(), h, m, s;
                                        h = d.getHours();
                                        m = set(d.getMinutes());
                                        s = set(d.getSeconds());

                                        e.innerHTML = h + ':' + m + ':' + s;

                                        setTimeout('jam()', 1000);
                                    }

                                    function set(e) {
                                        e = e < 10 ? '0' + e : e;
                                        return e;
                                    }
                                </script></i> | <b><span class="text-primary"></span></b> <span class="text-primary"> </span> <b>
                                </b>
                            </li> <!-- User -->
                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);"
                                    data-bs-toggle="dropdown">
                                    <div class="avatar avatar-online">
                                        <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar avatar-online">
                                                        <img src="assets/img/avatars/1.png" alt
                                                            class="w-px-40 h-auto rounded-circle" />
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <span class="fw-semibold d-block">pengiriman</span>
                                                    <small class="text-muted">pengiriman</small>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>

                                    <li>
                                        <a class="dropdown-item" href="logout.php">
                                            <i class="bx bx-power-off me-2"></i>
                                            <span class="align-middle">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--/ User --> <!--/ User -->
                        </ul>
                    </div>
                </nav>

                <!-- / Navbar -->

                <!-- Content wrapper -->
                <div class="content-wrapper">
                    <!-- Content -->

                    <div class="container-xxl flex-grow-1 container-p-y">
                        <div class="card mb-3 col-md-12">
                            <div class="card-body">
                                <center>
                                    <h3>PENGIRIMAN BARANG KE JARUM</h3>
                                </center>
                            </div>
                        </div>
                        <div class="card mb-3 col-md-12">
                            <div class="card-body col-md-12">
                                <form method="POST">
                                    <div class="row col-md-6">
                                        <div class="mb-3 col-md-3">
                                            <div class="input-group">
                                                <label class="input-group-text" for="inputGroupSelect01">Barcode
                                                    JARUM</label>
                                            </div>
                                        </div>

                                        <div class="mb-3 col-md-4">
                                            <input type="text" class="form-control" name=barcode
                                                style="text-align:right" autofocus>
                                        </div>

                                        <div class="mb-2 col-md-2">
                                            <input name="caribandul" type="submit" class="btn btn-primary"
                                                value="Proses">
                                        </div>
                                </form>
                            </div>

                        </div>
                        <div class="card mb-3 col-md-12">
                            <div class="card-body">
                                <br>
                                <style id="Book1_22237_Styles">
                                    table {
                                        mso-displayed-decimal-separator: "\.";
                                        mso-displayed-thousand-separator: "\,";
                                    }

                                    .xl1522237 {
                                        padding-top: 1px;
                                        padding-right: 1px;
                                        padding-left: 1px;
                                        mso-ignore: padding;
                                        color: black;
                                        font-size: 11.0pt;
                                        font-weight: 400;
                                        font-style: normal;
                                        text-decoration: none;
                                        font-family: Calibri, sans-serif;
                                        mso-font-charset: 0;
                                        mso-number-format: General;
                                        text-align: general;
                                        vertical-align: bottom;
                                        mso-background-source: auto;
                                        mso-pattern: auto;
                                        white-space: nowrap;
                                    }

                                    .xl6322237 {
                                        padding-top: 1px;
                                        padding-right: 1px;
                                        padding-left: 1px;
                                        mso-ignore: padding;
                                        color: black;
                                        font-size: 11.0pt;
                                        font-weight: 400;
                                        font-style: normal;
                                        text-decoration: none;
                                        font-family: Calibri, sans-serif;
                                        mso-font-charset: 0;
                                        mso-number-format: General;
                                        text-align: center;
                                        vertical-align: middle;
                                        border: .5pt solid windowtext;
                                        mso-background-source: auto;
                                        mso-pattern: auto;
                                        white-space: nowrap;
                                    }

                                    .xl6422237 {
                                        padding-top: 1px;
                                        padding-right: 1px;
                                        padding-left: 1px;
                                        mso-ignore: padding;
                                        color: black;
                                        font-size: 11.0pt;
                                        font-weight: 400;
                                        font-style: normal;
                                        text-decoration: none;
                                        font-family: Calibri, sans-serif;
                                        mso-font-charset: 0;
                                        mso-number-format: General;
                                        text-align: center;
                                        vertical-align: bottom;
                                        border: .5pt solid windowtext;
                                        mso-background-source: auto;
                                        mso-pattern: auto;
                                        white-space: nowrap;
                                    }

                                    .xl6522237 {
                                        padding-top: 1px;
                                        padding-right: 1px;
                                        padding-left: 1px;
                                        mso-ignore: padding;
                                        color: black;
                                        font-size: 11.0pt;
                                        font-weight: 400;
                                        font-style: normal;
                                        text-decoration: none;
                                        font-family: Calibri, sans-serif;
                                        mso-font-charset: 0;
                                        mso-number-format: General;
                                        text-align: general;
                                        vertical-align: bottom;
                                        border: .5pt solid windowtext;
                                        mso-background-source: auto;
                                        mso-pattern: auto;
                                        white-space: nowrap;
                                    }
                                </style>
                                <center>
                                    <div class="cetak">
                                        <table border=0 cellpadding=0 cellspacing=0 width=517 style='border-collapse:
 collapse;table-layout:fixed;width:388pt'>
                                            <col width=87
                                                style='mso-width-source:userset;mso-width-alt:3181;width:65pt'>
                                            <col width=128
                                                style='mso-width-source:userset;mso-width-alt:4681;width:96pt'>
                                            <col width=46
                                                style='mso-width-source:userset;mso-width-alt:1682;width:35pt'>
                                            <col width=64 span=4 style='width:48pt'>
                                            <tr height=77 style='mso-height-source:userset;height:57.75pt'>
                                                <td height=77 class=xl6322237 width=87
                                                    style='height:57.75pt;width:65pt'>
                                                    <font size="6"><b>TL1</b></font>
                                                </td>
                                                <td colspan=2 class=xl6422237 width=174
                                                    style='border-left:none;width:131pt;vertical-align:middle;'>
                                                    <font size="7">
                                                        <center><b>A</b></center>
                                                    </font>
                                </center>
                                </td>
                                <td class=xl6322237></td>
                                <td colspan=4 rowspan=2 class=xl6322237 width=256 style='width:192pt'>
                                    <font size="6"><b>23MDR110224</b></font>
                                    <br><br>
                                    <img src="barcode.php?text=23MDR110224&codetype=code128&print=true&size=45" />
                                </td>
                                </tr>
                                <tr height=77 style='mso-height-source:userset;height:57.75pt'>
                                    <td height=77 class=xl6322237
                                        style='height:57.75pt;border-top:none;vertical-align:middle;align-content: center;'>
                                        <font size="6">
                                            <b>
                                                AL </b>
                                        </font>
                                    </td>
                                    <td class=xl6522237
                                        style='border-top:none;border-left:none;vertical-align:middle;align-content: center;'>
                                        <center>
                                            <font size="6"><b>41.4</b></font>
                                        </center>
                                    </td>
                                    <td class=xl6322237 style='border-top:none;border-left:none'>
                                        <font size="5"><b>Kg</b></font>
                                    </td>
                                    <td class=xl6322237></td>
                                </tr>
                                </table>
                            </div>
                            </center>
                            <hr>
                            <table class="table table-bordered" width="100%" style="font-size:200%">
                                <tr>
                                    <td>
                                        <center>KODE JARUM</center>
                                    </td>
                                    <td>
                                        <center>KODE BANDUL</center>
                                    </td>
                                    <td>
                                        <center>BRUTO</center>
                                    </td>
                                    <td>
                                        <center>GRADE</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>
                                            <center>23MDR110224</center>
                                        </b></td>
                                    <td><b>
                                            <center>CKAL100546</center>
                                        </b></td>
                                    <td><b>
                                            <center>41.4</center>
                                        </b></td>
                                    <td><b>
                                            <center>A</center>
                                        </b></td>
                                </tr>
                            </table>
                            <br>


                            <div class="mb-3 col-xl-2">
                                <div class="mb-3 col-xl-2">
                                    <!--<a href="cetak_barcode_pengiriman1.php?kodejarum=" target="_blank">-->
                                    <span class="btn btn-primary" autofocus="" onclick="window.print()">Cetak</span>
                                    <!--</a>-->
                                </div>
                            </div>
                            <!--
  <script>
    var val = htmlToPdfmake("
<center>
<table border=0 cellpadding=0 cellspacing=0 width=517 style='border-collapse:
 collapse;table-layout:fixed;width:388pt'>
 <col width=87 style='mso-width-source:userset;mso-width-alt:3181;width:65pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4681;width:96pt'>
 <col width=46 style='mso-width-source:userset;mso-width-alt:1682;width:35pt'>
 <col width=64 span=4 style='width:48pt'>
 <tr height=77 style='mso-height-source:userset;height:57.75pt'>
  <td height=77 class=xl6322237 width=87 style='height:57.75pt;width:65pt'>
  <font size="6"><b>TL1</b></font>
  </td>
  <td colspan=2 class=xl6422237 width=174 style='border-left:none;width:131pt;vertical-align:middle;'><font size="7"><center><b>A</b></center></font></center></td>
  <td class=xl6322237></td>
  <td colspan=4 rowspan=2 class=xl6322237 width=256 style='width:192pt'>
    <img src="barcode.php?text=23MDR110224&codetype=code128&print=true&size=85" />
  </td>
 </tr>
 <tr height=77 style='mso-height-source:userset;height:57.75pt'>
  <td height=77 class=xl6322237 style='height:57.75pt;border-top:none;vertical-align:middle;align-content: center;'>
    <font size="6">
      <b>
    CKAL100546      </b>
  </font>
  </td>
  <td class=xl6522237 style='border-top:none;border-left:none;vertical-align:middle;align-content: center;'><center><font size="6"><b>41.4</b></font></center></td>
  <td class=xl6322237 style='border-top:none;border-left:none'><font size="5"><b>KG</b></font></td>
  <td class=xl6322237></td>
 </tr>
</table>
</center>
      ");
include("mpdf/mpdf.php");

$mpdf=new mPDF('','','','',20,15,25,25,10,10); 
$mpdf->WriteHTML($html);
$mpdf->Output(); 

exit;
  </script>-->



                        </div>


                        <!-- / Content -->

                        <!-- Footer -->
                        <!-- Footer -->
                        <footer class="content-footer footer bg-footer-theme">
                            <div
                                class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                                <div class="mb-2 mb-md-0">
                                    ©
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                    , made with ❤️ by
                                    <a href="https://ichahouse.com" target="_blank"
                                        class="footer-link fw-bolder">Ichahouse</a>
                                </div>

                            </div>
                        </footer>
                        <!-- / Footer -->
                        <!-- / Footer -->

                        <div class="content-backdrop fade"></div>
                    </div>
                    <!-- Content wrapper -->
                </div>
                <!-- / Layout page -->
            </div>

            <!-- Overlay -->
            <div class="layout-overlay layout-menu-toggle"></div>
        </div>
        <!-- / Layout wrapper -->


        <!-- Core JS -->
        <!-- build:js assets/vendor/js/core.js 
    <script src="assets/vendor/libs/jquery/jquery.js"></script>-->
        <script src="assets/vendor/libs/popper/popper.js"></script>
        <script src="assets/vendor/js/bootstrap.js"></script>
        <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

        <script src="assets/vendor/js/menu.js"></script>
        <!-- endbuild -->
</body>

</html>